<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mid_grid_size"
    android:background="@color/blueGrayDark">

    <ImageView
        android:id="@+id/scvImageView"
        android:layout_width="@dimen/icon_image_size"
        android:layout_height="@dimen/icon_image_size"
        android:contentDescription="@string/preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/scvTextView"
        style="@style/SimpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/scvImageView"
        app:layout_constraintStart_toEndOf="@id/scvImageView"
        app:layout_constraintTop_toTopOf="@id/scvImageView"
        tools:text="@string/preferences" />

</androidx.constraintlayout.widget.ConstraintLayout>