<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackCardView"
    style="@style/MusicCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/selectable_item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/music_ui_items_horizontal_padding"
        android:paddingVertical="@dimen/music_ui_items_vertical_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/music_ui_image_size"
            android:layout_height="@dimen/music_ui_image_size"
            android:contentDescription="@string/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/trackTextView"
            style="@style/MusicTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@id/artistTextView"
            app:layout_constraintEnd_toStartOf="@id/favImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:text="Track Name" />

        <TextView
            android:id="@+id/artistTextView"
            style="@style/MusicSubTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toStartOf="@id/favImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/trackTextView"
            app:layout_constraintTop_toBottomOf="@id/trackTextView"
            tools:text="Artist Name" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cpb_background_progressbar_color="@color/grayLight"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="?colorSecondary"
            app:cpb_progressbar_width="3dp"
            app:cpb_round_border="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_music"
            android:padding="8dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/favImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/favorite"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>